# dbup-db2

./: README.md
src/: Directory.Build.props  dbup-db2.sln
src/Tests/: DatabaseSupportTests.cs  NoPublicApiChanges.cs  Tests.csproj
src/dbup-db2/: Db2CommandSplitter.cs  Db2ConnectionManager.cs  Db2CustomDelimiterCommandReader.cs  Db2Extensions.cs  Db2ObjectParser.cs  Db2Preprocessor.cs  Db2TableJournal.cs  DbsScriptExecutor.cs  dbup-db2.csproj
src/example/: Program.cs  appsettings.json  example.csproj
src/example/Scripts/: 202407291200-init.sql  202407291201-init.sql  202407291203-init.sql
